<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/newContactRow" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView android:id="@+id/tvContactID" android:textSize="25sp"
		android:layout_weight=".15" android:layout_width="0dip"
		android:singleLine="true"
		android:layout_height="wrap_content">
	</TextView>

	<TextView android:id="@+id/tvContactFirstName"
		android:layout_weight=".35" android:layout_width="0dip"
		android:textSize="25sp" 
		android:singleLine="true"
		android:layout_height="wrap_content">
	</TextView>

	<TextView android:id="@+id/tvContactLastName"
		android:layout_weight=".50" android:layout_width="0dip"
		android:textSize="25sp" 
		android:singleLine="true"
		android:layout_height="wrap_content">
	</TextView>

</TableRow>